{% extends 'home.html' %}
{% load static %}

{% block content %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body {

            background-repeat: no-repeat;
            background-size: cover;
        }

        .card {
            width: 90%;
            margin: 2% auto;
            background-color: lightblue;
            padding: 40px;
            text-align: center;
        }

        form {
            margin-top: 20px;
        }

        label {
            display: block;
            margin-bottom: 10px;
            font-weight: bold;
        }

        input[type="text"],
        input[type="email"],
        textarea {
            width: 100%;
            padding: 8px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        .button {
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
        }

        .button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body style="background-image: url('{% static 'img_1.png' %}'); ">
    <div class="card">
        <form action="" method="post">
            {% csrf_token %}

            <br>
            {{ form.as_p }}
            <input class="button" type="submit" value="Submit">
        </form>
    </div>
</body>
</html>

{% endblock content %}