{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Title</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
 <style>



        #top a {

           font-size:25px;
           font-weight: 1000;
           text-decoration: none;
           padding-left: 2%;
           padding-right: 2%;
           margin-top: 1   px;


        }
        #top {
            background-image: url('{% static 'background2.png' %}');
            margin-right: 5%;
            margin-top: 0%;
            margin-bottom: 0%;
            text-align: left;
            width:1520px

        }






.astyle{
                  color: white;

        }

.right{
        float:right;
        margin-right: 5%;
        color: white;

}
.search{
          text-align: center;
          margin-top: -3%;
          margin-right: 5%;

}
.cart{
          float: right;
          margin-top: -2.9%;
          margin-right: 3%;

}
.search input[type="text"] {
                      width: 350px;
                      height: 40px;
                      font-size: 16px;
                      border-radius: 10px;
         }


    </style>
</head>
<body style="background-image: url('{% static 'back1.png' %}');">


<div id="top">
    <a class="astyle" href="{% url 'booklist'  %}">Gallery</a>
    <a class="astyle" href="{% url 'review'  %}">Reviews</a>
    <a class="astyle"  href="{% url 'contact-us'  %}">Contact us</a>


<a  class="right" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
  {% if user.is_authenticated %}
    {{ user.username }}
  {% else %}
    Login
  {% endif %}
</a>


                <ul class="dropdown-menu">
                  {% if user.is_authenticated %}
                    <li><a class="dropdown-item" href="{% url 'logout-page' %}">Logout</a></li>
                  {% else %}
                    <li><a class="dropdown-item" href="{% url 'login' %}">Login</a></li>
                    <li><a class="dropdown-item" href="{% url 'signup' %}">Signup</a></li>
                  {% endif %}
                </ul>


<li>

               <form class="search" action="{% url 'search' %}" method="get">
                    <i class="fas fa-search"> </i>
                  <input name="Q" type="search" placeholder="Search" aria-label="Search">
                   <button style=" font-size: 14px;" class="btn btn-outline-success" type="submit">Search</button>
            </form>
</li>

<li>
     <form class="cart" action="{% url 'mycart' %}" method="get">

               <a href="{% url 'mycart' %}"  type="submit" style="color:white">
                  <i class="fa fa-shopping-cart"></i><span class="ms-2" style="color:white"></a>


            </form>
</li>
</div>














<header>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
<div style="background-image: url('{% static 'background2-edit .png' %}'); height:190px;" class=" text-white">
    <div class="container py-5 text-center">
        <h1 class="display-4 font-weight-bold">Book Store</h1>



    </div>
</div>
</header>
      <div class="container">
          {% block content %}

          {% endblock content %}
      </div>


</body>

</html>