{% extends 'home.html' %}
{% load static %}


{% block content %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Title</title>
    <style>
 .empty {
         background-color: white;
         width: 500px;
         height: 60px;
         padding: 5px;
         border: 3px solid white ;
         margin: 0;
      }
.image {

      padding:3px;
      width: 100px;
      height: 100px;
}
h2 {
  color: blue;
font-family: arial, sans-serif;
font-size: 75px;
font-weight: bold;
margin-top: 0px;
margin-bottom: 1px;
}
.button {
  background-color: blue;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}
h3 {
color: blue;
font-family: arial, sans-serif;
font-size: 30px;
font-weight: bold;
margin-top: 0px;
margin-bottom: 1px;
}
    </style>
</head>
<body style="background-image: url('{% static 'img_1.png' %}'); ">

<div class="container-fluid">

<center>
    <h2><img class="image" src="{% static 'cart2.gif' %}" width="5" height="5" alt="Image">My Cart
    <img class="image" src="{% static 'cart2.gif' %}" width="80" height="80" alt="Image"></h2>

</center>
{% if cart.items %}
            <ul class="list-group">
                {% if cart_items|length == 0 %}
                <div class="card-body" style="width: 30%; margin-left: 13%; margin-top: 2%;">
                <div class="card border-success mb-3" style="height:150px; width: 940px;">
                      <div class="card-body text-success">
                           <center>
                        <h3 >Your cart is Empty</h3>
                          <p><a href="{% url 'booklist' %}" class="button">Continue Shopping</a></center></p>
                          </center>
                      </div>
                    </div>
                    </div>
                {% else %}
                     <center><a href="{% url 'booklist' %}" class="button">Continue Shopping</a></center>
                    {% for cart_item in cart_items %}
                    <div class="card-body" style="width: 30%; margin-left: 15%; margin-top: 2%;">
                    <div class="card mb-3" style="height:300px; width: 940px;">
                      <div class="row g-0">
                        <div class="col-md-4">
                          <img src="{{ cart_item.book.image_url.url }}" class="img-fluid rounded-start" alt="{{ cart_item.book.title }}" style="height:300px; width: 740px;">
                        </div>
                        <div class="col-md-8">
                          <div class="card-body">
                            <h5 class="card-title">{{ cart_item.book.title }}</h5>
                               <p>Price: {{ cart_item.book.price }} per book</p>
                                <p>Quantity: {{ cart_item.quantity }}</p>
                                <p>Total price: {{ cart_item.total_price }}</p>
                <!--                <p>id: {{ cart_item.book.id}}</p>-->
                <!--              <p>Total:{{ cart_items.0.cart.total_price }}</p>-->
                              <a class="btn btn-outline-danger" href="{% url 'remove_from_cart' book_id=cart_item.book.id %}" onclick="alert('Item removed from cart')" style="size:20px;">Remove from cart</a>
                            <a href="{% url 'book-checkout' cart_item.book.id %}" class="btn btn-outline-primary" onclick="alert('Payment Sucessful')">Buy</a></p>

                          </div>
                        </div>
                      </div>
                    </div>
                    </div>
                     {% endfor%}
                {% endif %}
            </ul>
            </div>





{% endif %}
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.7/dist/umd/popper.min.js" integrity="sha384-zYPOMqeu1DAVkHiLqWBUTcbYfZ8osu1Nd6Z89ify25QV9guujx43ITvfi12/QExE" crossorigin="anonymous"></script>
</body>
</html>
{% endblock content %}