{% extends 'home.html' %}
{% load static %}

{% block content %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .card {
            width: 90%;
            margin-left: 5%;
            margin-top: 2%;
            background-color: lightblue;
            padding: 40px;
            text-align: center;
        }
        h2 {
            font-size: 36px;
            color: blue;
            margin-bottom: 20px;
        }

        p {
            font-size: 18px;
            color: black;
            line-height: 1.5;
        }

        .highlight {
            color: black;
            font-weight: bold;
        }

        .mail{
            color:blue;
        }
        .mail:hover{
            color:darkblue;
        }

        .btns {
            display: inline-block;
            padding: 10px 20px;
            font-size: 16px;
            background-color: black;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            text-decoration: none;
        }

        .btns:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body style="background-image: url('{% static 'img_1.png' %}'); background-repeat: no-repeat; background-size: cover;">
    <div class="card">
        <form action="" method="post">
              <h2>Review</h2>
    <p>Welcome to our online book shopping website! We are passionate about providing a wide range of books in various genres to book lovers around the world.</p>
    <p>At our bookstore, you'll find an extensive collection of books, including classics, fiction, non-fiction, self-help, and more. We strive to offer a convenient and user-friendly shopping experience for our customers.</p>
    <p>Our mission is to connect readers with their favorite books and authors. We believe in the power of literature to educate, entertain, and inspire. Whether you're searching for a new release or an old favorite, we've got you covered.</p>
    <p>Start exploring our vast selection of books today and embark on a journey of discovery and imagination. Happy reading!</p>
    <p class="highlight">Contact us at <a class="mail" href="mailto:info@booknook.com">info@booknook.com</a> for any inquiries or assistance.</p>
    <a href="/" class="btns">Back to Home</a>
        </form>
    </div>
</body>
</html>
{% endblock content %}